<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UW.Shibboleth.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta01</Version>
    <Authors>Eric Dieckman</Authors>
    <Company>AAE IT Services Center</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://git.aae.wisc.edu/lib/uw.authentication.git</RepositoryUrl>
    <PackageProjectUrl>https://git.aae.wisc.edu/lib/uw.authentication</PackageProjectUrl>
    <Description>Common objects used in building identities and principals from the University of Wisconsin - Madison Shibboleth implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="attribute-map.xml" />
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\attribute-map.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
