<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UW.Shibboleth.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta01</Version>
    <Authors>Eric Dieckman</Authors>
    <Company>AAE IT Services Center</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="attribute-map.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\attribute-map.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UW.Identity\UW.Identity.csproj" />
  </ItemGroup>

</Project>
