# uw.authentication.shibboleth

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  UW.Authentication.Shibboleth.sln  UW.Authentication.sln  license.txt
Samples/SampleMVCCore/: Program.cs  SampleMVCCore.csproj  Startup.cs
Samples/SampleMVCCore/Controllers/: HomeController.cs
Samples/SampleMVCCore/Models/: HomeViewModel.cs
Samples/SampleMVCCore/Properties/: launchSettings.json
Samples/SampleMVCCore/Views/Home/: Index.cshtml
Samples/SampleMVCNet47/: AppClaimsAuthenticationHttpModule.cs  AppShibbolethAuthenticationHttpModule.cs  Global.asax  Global.asax.cs  SampleMVCNet47.csproj  Web.Release.config  Web.config  packages.config
Samples/SampleMVCNet47/App_Start/: RouteConfig.cs
Samples/SampleMVCNet47/Controllers/: HomeController.cs
Samples/SampleMVCNet47/Models/: HomeViewModel.cs
Samples/SampleMVCNet47/Properties/: AssemblyInfo.cs
Samples/SampleMVCNet47/Views/: web.config
Samples/SampleMVCNet47/Views/Home/: Index.cshtml
Tests/UW.Authentication.AspNet.Tests/: ShibbolethHeaderHttpModuleTest.cs  UW.Authentication.AspNet.Tests.csproj
UW.AspNet.Authentication.Shibboleth/: ClaimsAuthenticationHttpModule.cs  DevAuthenticationDefaults.cs  ShibbolethVariableHttpModule.cs  UW.AspNet.Authentication.Shibboleth.csproj
UW.AspNetCore.Authentication.Shibboleth/: ShibbolethEvents.cs  ShibbolethExtensions.cs  ShibbolethFailedContext.cs  ShibbolethHandler.cs  ShibbolethHeaderHandler.cs  ShibbolethVariableHandler.cs  UW.AspNetCore.Authentication.Shibboleth.csproj
UW.AspNetCore.Authentication.Shibboleth/Dev/: DevAuthenticationDefaults.cs  DevAuthenticationHandler.cs  DevAuthenticationOptions.cs
UW.Authentication.AspNet/: Build_Package.cmd  Build_Publish.cmd  ClaimsAuthenticationHttpModule.cs  LocalDevClaimsAuthenticationHttpModule.cs  NamedValueCollectionExtensions.cs  ShibbolethClaimsAuthenticationHttpModule.cs  ShibbolethHeaderAuthenticationHttpModule.cs  ShibbolethHeaderHttpModule.cs  ShibbolethIIS7ClaimsAuthenticationHttpModule.cs  ShibbolethISAPIClaimsAuthenticationHttpModule.cs  ShibbolethVariableAuthenticationHttpModule.cs  ShibbolethVariableHttpModule.cs  UW.Authentication.AspNet.csproj
UW.Authentication.AspNet.Shibboleth/: ClaimsAuthenticationHttpModule.cs  DevAuthenticationDefaults.cs  ShibbolethVariableHttpModule.cs  UW.Authentication.AspNet.Shibboleth.csproj  packages.config
UW.Authentication.AspNet/Properties/: AssemblyInfo.cs
UW.Authentication.AspNetCore/: LoggingExtensions.cs  ShibbolethDefaults.cs  ShibbolethHandler.cs  ShibbolethHeaderHandler.cs  ShibbolethVariableHandler.cs  UW.Authentication.AspNetCore.csproj
UW.Authentication.AspNetCore.Shibboleth/: ShibbolethEvents.cs  ShibbolethExtensions.cs  ShibbolethFailedContext.cs  ShibbolethHandler.cs  ShibbolethHeaderHandler.cs  ShibbolethOptions.cs  ShibbolethVariableHandler.cs  UW.Authentication.AspNetCore.Shibboleth.csproj
UW.Authentication.AspNetCore.Shibboleth/Dev/: DevAuthenticationDefaults.cs  DevAuthenticationExtensions.cs  DevAuthenticationHandler.cs  DevAuthenticationOptions.cs  DevShibbolethAuthenticationHandler.cs
UW.Identity/: ShibbolethAttributeClaimTypeMapping.cs  UW.Identity.csproj  UWShibbolethClaimsType.cs
UW.Shibboleth/: ShibbolethAttribute.cs  ShibbolethAttributeExtractor.cs  ShibbolethAttributeValueCollection.cs  ShibbolethClaimsIdentityCreator.cs  ShibbolethDefaultAttributes.cs  StandardClaimTypes.cs  UW.Shibboleth.csproj  attribute-map.xml
UW.Shibboleth/Xml/: attribute-map.xml
eng/: CodeAnalysis.ruleset  Directory.Build.Common.props
graphics/: color-UWcrest-print.eps  csm_Logo_Shibboleth_b0184721e8.psd
src/UW.AspNet.Authentication.Shibboleth/: ClaimsAuthenticationHttpModule.cs  LocalDevClaimsAuthenticationHttpModule.cs  ShibbolethClaimsAuthenticationHttpModule.cs  ShibbolethDefaults.cs  ShibbolethHeaderHttpModule.cs  UW.AspNet.Authentication.Shibboleth.csproj  UW.Authentication.AspNet.snk
src/UW.AspNetCore.Authentication.Shibboleth/: IShibbolethAuthenticationProcessor.cs  IShibbolethProcessor.cs  LoggingExtensions.cs  ShibbolethAuthenticationExtensions.cs  ShibbolethAuthenticationHandler.cs  ShibbolethAuthenticationHeaderProcessor.cs  ShibbolethAuthenticationOptions.cs  ShibbolethAuthenticationVariableProcessor.cs  ShibbolethCreatingTicketContext.cs  ShibbolethCreatingTicketingContext.cs  ShibbolethDefaults.cs  ShibbolethDevelopmentProcessor.cs  ShibbolethEvents.cs  ShibbolethExtensions.cs  ShibbolethFailedContext.cs  ShibbolethHandler.cs  ShibbolethHeaderProcessor.cs  ShibbolethOptions.cs  ShibbolethPostConfigureOptions.cs  ShibbolethProcessorSelectionContext.cs  ShibbolethSessionContext.cs  ShibbolethVariableProcessor.cs  UW.AspNetCore.Authentication.Shibboleth.csproj
src/UW.AspNetCore.Authentication.Shibboleth/Dev/: DevAuthenticationExtensions.cs  DevAuthenticationOptions.cs  DevShibbolethAuthenticationHandler.cs  DevShibbolethHandler.cs
src/UW.AspNetCore.Authentication.Shibboleth/Events/: ShibbolethAuthenticationContext.cs  ShibbolethCreatingTicketContext.cs  ShibbolethEvents.cs  ShibbolethFailureContext.cs  ShibbolethProcessorSelectionContext.cs  ShibbolethTicketReceivedContext.cs
src/UW.Shibboleth/: IShibbolethAttribute.cs  IShibbolethAttributeCollection.cs  ShibbolethAttribute.cs  ShibbolethAttributeClaimAction.cs  ShibbolethAttributeCollection.cs  ShibbolethAttributeValue.cs  ShibbolethAttributeValueCollection.cs  ShibbolethAuthenticationDefaults.cs  ShibbolethClaimAction.cs  ShibbolethClaimActionCollection.cs  ShibbolethClaimActionCollectionMapExtensions.cs  ShibbolethClaimAttributeAction.cs  ShibbolethClaimsIdentityCreator.cs  ShibbolethCustomClaimAction.cs  ShibbolethCustomMultiValueClaimAction.cs  ShibbolethDefaultAttributes.cs  ShibbolethDefaults.cs  ShibbolethDeleteClaimAction.cs  StandardClaimTypes.cs  UW.Shibboleth.csproj  UW.Shibboleth.snk  UWShibbolethClaimsType.cs
src/UW.Shibboleth/Xml/: AttributesRoot.cs  attribute-map.xml
