<Project>
	<!-- Add StyleCop Analyzers -->
	<ItemGroup Condition="'$(EnableStyleCopAnalyzers)' == 'true'" >
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="$(RepoEngPath)\stylecop.json">
			<Visible>false</Visible>
		</AdditionalFiles>
	</ItemGroup>
</Project>