<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>UW.Shibboleth.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>6.0.3</Version>
		<PackageReleaseNotes>Added uid to list of default Shibboleth attributes</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/uw-madison-aae/uw.authentication.shibboleth</RepositoryUrl>
		<Description>Common objects used in building identities and principals from the University of Wisconsin - Madison Shibboleth implementation.</Description>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

</Project>
