<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>UW.Shibboleth.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>6.0.1</Version>
		<Authors>Eric Dieckman</Authors>
		<Company>AAE IT Services Center</Company>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageReleaseNotes>Converted Shibboleth attributes to a list of strings, not XML.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/uw-madison-aae/uw.authentication.shibboleth.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/uw-madison-aae/uw.authentication.shibboleth</PackageProjectUrl>
		<Description>Common objects used in building identities and principals from the University of Wisconsin - Madison Shibboleth implementation.</Description>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
