<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Library for handling UW's Shibboleth authentication in ASP.Net web applications</Description>
		<RepositoryUrl>https://github.com/uw-madison-aae/uw.authentication.shibboleth</RepositoryUrl>
		<Version>7.1.0</Version>
		<RootNamespace>UW.AspNetCore.Authentication</RootNamespace>
		<PackageReleaseNotes>Added .net7 and .net8</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\UW.Shibboleth\UW.Shibboleth.csproj" />
	</ItemGroup>



</Project>
