<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Library for handling UW's Shibboleth authentication in ASP.NET web applications</Description>
		<RepositoryUrl>https://github.com/uw-madison-aae/uw.authentication.shibboleth</RepositoryUrl>
		<Version>8.0.0</Version>
		<RootNamespace>UW.AspNetCore.Authentication</RootNamespace>
		<PackageReleaseNotes>Refactor to properly process OAuth/challenge</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.*" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.*" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />
	</ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\UW.Shibboleth\UW.Shibboleth.csproj" />
	</ItemGroup>



</Project>
