<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UW.Authentication.AspNet.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>UW.AspNet.Authentication</RootNamespace>
    <Description>Library used to handle UW's Shibboleth authentication in ASP.NET web applications.</Description>
    <Company>AAE IT Services Center</Company>
    <Authors>Eric Dieckman</Authors>
    <Version>3.0.0</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/uw-madison-aae/uw.authentication.shibboleth/tree/rel/aspnet-2.0</PackageProjectUrl>
	  <PackageReleaseNotes>Minimum framework 4.6.2.  Minimum Shibboleth 6.0.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/uw-madison-aae/uw.authentication.shibboleth.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UW.Shibboleth" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
