<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UW.Authentication.AspNet.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>UW.Authentication.AspNet</RootNamespace>
    <Description>Library used to handle UW's Shibboleth authentication in ASP.NET web applications.</Description>
    <Company>AAE IT Services Center</Company>
    <Authors>Eric Dieckman</Authors>
    <Version>1.1.0</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://git.aae.wisc.edu/lib/uw.authentication.shibboleth</PackageProjectUrl>
    <RepositoryUrl>https://git.aae.wisc.edu/lib/uw.authentication.shibboleth.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UW.Shibboleth" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
