<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UW.AspNetCore.Authentication.Shibboleth\UW.AspNetCore.Authentication.Shibboleth.csproj" />
  </ItemGroup>

</Project>
